<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E6FFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:id="@+id/frequencyText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:layout_weight="10"
                android:textSize="15dp"
                android:text="Choose Frequency"
                android:background="#F2F2F2"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/timespanSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:layout_weight="7"
                android:entries="@array/timespan"
                android:background="#FFFFFF"
                android:spinnerMode="dropdown"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="3"
                android:src="@drawable/dropdownicon"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:weightSum="20">

            <TextView
                android:id="@+id/paymentDateText"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:layout_weight="10"
                android:textSize="15dp"
                android:text="First payment Date"
                android:background="#F2F2F2"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/ChooseDateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="17dp"
                android:layout_weight="7"
                android:textSize="15dp"
                android:text="Choose Date"
                android:background="#FFFFFF"
                android:textColor="#000000"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="3"
                android:src="@drawable/calendaricon"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"/>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Enter Amount"
            android:textSize="15dp"
            android:padding="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:padding="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:weightSum="20"
            android:orientation="horizontal"
            >

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="Enter Period"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:padding="10dp"
                android:paddingRight="5dp"/>


            <Spinner
                android:id="@+id/timespanSpinner1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp"
                android:layout_weight="7"
                android:entries="@array/timespan"
                android:background="#FFFFFF"
                android:spinnerMode="dropdown"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="3"
                android:src="@drawable/dropdownicon"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="25dp"
            android:text="or Enter End Date"
            android:textColor="#000000"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textColor="#FFFFFF"
                android:background="#4d94ff"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>
